# riv4lz-backend

./: Dev.env  Dockerfile  Jenkinsfile  Jenkinsfile-NO_DEPLOY_BACKUP  Jenkinsfile-kopi  Jenkinsfile.prod  Prod.env  README.md  db.sqlite  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  package-lock.json  package.json
conf/: flyway.conf
riv4lz-api/CacheWorker/: CacheWorker.csproj  Dockerfile  Program.cs  Worker.cs
riv4lz-api/CacheWorker/Properties/: launchSettings.json
riv4lz-api/riv4lz.Mediator/: AuthenticateUser.cs  BaseRequest.cs  CreateCasterProfile.cs  CreateUser.cs  EditCasterProfile.cs  FindUserByEmail.cs  IDistributedCacheService.cs  IsEmailTaken.cs  List.cs  RedisService.cs  riv4lz.Mediator.csproj
riv4lz-api/riv4lz.Mediator/Commands/: AcceptOffer.cs  CreateEventOffer.cs  DeleteEventOffer.cs  RejectOffer.cs  UpdateOfferStatus.cs
riv4lz-api/riv4lz.Mediator/Commands/Auth/: CreateUser.cs  UpdateEmail.cs  UpdatePassword.cs  UpdateUsername.cs
riv4lz-api/riv4lz.Mediator/Commands/CasterCommands/: CommandTemplate.cs  CreateCasterProfile.cs  CreateUser.cs  EditCasterProfile.cs  UpdateCasterProfile.cs
riv4lz-api/riv4lz.Mediator/Commands/Chat/: CreateMessage.cs
riv4lz-api/riv4lz.Mediator/Commands/Event/: CreateEvent.cs  DeleteEvent.cs  UpdateEvent.cs
riv4lz-api/riv4lz.Mediator/Commands/EventCommands/: CreateEvent.cs  DeleteEvent.cs  UpdateEvent.cs
riv4lz-api/riv4lz.Mediator/Commands/Offers/: AcceptOffer.cs  CreateEventOffer.cs  DeleteEventOffer.cs  RejectOffer.cs  UpdateOfferStatus.cs
riv4lz-api/riv4lz.Mediator/Commands/OrgCommands/: CreateOrganisationProfile.cs  UpdateOrganisationProfile.cs
riv4lz-api/riv4lz.Mediator/Commands/Profile/: CreateProfile.cs  UpdateProfile.cs  UploadImageUrl.cs
riv4lz-api/riv4lz.Mediator/Dtos/: CasterDtoDemo.cs  CasterProfileDto.cs  ChatRoomDto.cs  ChatRoomWithMessagesDto.cs  CommentDto.cs  CreateCasterProfileDto.cs  CreateEventDto.cs  CreateMessageDto.cs  CreateOfferDto.cs  EventDto.cs  LoginDto.cs  MessageDto.cs  OfferDto.cs  OrganisationProfileDto.cs  RegisterCasterProfileDto.cs  RegisterOrganisationProfileDto.cs  RegisterUserDto.cs  TeamDto.cs  UpdateCasterProfileDto.cs  UpdateEmailDto.cs  UpdateEventDto.cs  UpdateOfferDto.cs  UpdateOrganisationProfileDto.cs  UpdatePasswordDto.cs  UpdateUsernameDto.cs  UploadImageDto.cs  UserDto.cs
riv4lz-api/riv4lz.Mediator/Helpers/: RedisInstance.cs  TokenHelper.cs
riv4lz-api/riv4lz.Mediator/Queries/: FindUserByEmail.cs  GetCasterProfile.cs  GetEventOffer.cs  GetEventOffers.cs  TemplateQuery.cs
riv4lz-api/riv4lz.Mediator/Services/: TokenService.cs
riv4lz-api/riv4lz.casterApi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  riv4lz.casterApi.csproj
riv4lz-api/riv4lz.casterApi/Controllers/: AuthController.cs  BaseController.cs  CasterController.cs  EventController.cs  ImageController.cs  OffersController.cs  OrgController.cs  ProfileController.cs
riv4lz-api/riv4lz.casterApi/Dtos/: CasterDto.cs  CreateCasterDto.cs  LoginCasterDto.cs  LoginDto.cs  RegisterCasterDto.cs  RegisterDto.cs  UpdateCasterDto.cs  UserDto.cs
riv4lz-api/riv4lz.casterApi/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServicesExtension.cs
riv4lz-api/riv4lz.casterApi/Helpers/: AuthHelper.cs  MappingProfiles.cs  RegisterUserHelper.cs
riv4lz-api/riv4lz.casterApi/Interfaces/: IAuthController.cs  ICasterController.cs  IChatHub.cs  IEventController.cs  IImageController.cs  IOffersController.cs  IProfileController.cs
riv4lz-api/riv4lz.casterApi/MappingProfiles/: MappingProfiles.cs
riv4lz-api/riv4lz.casterApi/Middleware/: JwtMiddleware.cs
riv4lz-api/riv4lz.casterApi/PolicyHandlers/: CasterRoleHandler.cs
riv4lz-api/riv4lz.casterApi/Properties/: launchSettings.json
riv4lz-api/riv4lz.casterApi/Services/: TokenService.cs
riv4lz-api/riv4lz.casterApi/SignalR/: ChatHub.cs  EventHub.cs
riv4lz-api/riv4lz.casterApi/config/: Dev.env  Prod.env
riv4lz-api/riv4lz.dataAccess/: CasterDbContext.cs  CasterDbSeeder.cs  ChatContext.cs  Class1.cs  DataContext.cs  DbSeeder.cs  riv4lz.dataAccess.csproj
riv4lz-api/riv4lz.dataAccess.test/: CasterDbContextTest.cs  CasterRepositoryTest.cs  ChatContextTest.cs  DataContextTest.cs  UnitTest1.cs  riv4lz.dataAccess.test.csproj
riv4lz-api/riv4lz.dataAccess.test/Cloudinary/: CloudinarySettingsTest.cs  IPhotoAccessorTest.cs  PhotoAccessorTest.cs  PhotoUploadResultTest.cs
riv4lz-api/riv4lz.dataAccess/Cloudinary/: CloudinarySettings.cs  IPhotoAccessor.cs  PhotoAccessor.cs  PhotoUploadResult.cs
riv4lz-api/riv4lz.dataAccess/Entities/: AppUser.cs  AppUserRole.cs  CasterEntity.cs  CasterProfile.cs  CasterProfileEntity.cs  ChatRoom.cs  Event.cs  EventEntity.cs  Message.cs  Offer.cs  Order.cs  OrganisationProfile.cs  OrganisationProfileEntity.cs
riv4lz-api/riv4lz.dataAccess/Photos/: CloudinarySettings.cs  IPhotoAccessor.cs  PhotoAccessor.cs  PhotoUploadResult.cs
riv4lz-api/riv4lz.dataAccess/Repositories/: CasterRepository.cs
riv4lz-api/riv4lz.domain/: Class1.cs  Comment.cs  riv4lz.domain.csproj
riv4lz-api/riv4lz.domain/IRepositories/: ICasterRepository.cs
riv4lz-api/riv4lz.domain/Repositories/: ICasterRepository.cs
riv4lz-api/riv4lz.domain/Services/: CasterService.cs
riv4lz-api/riv4lz.security/: AppUser.cs  AuthContext.cs  AuthDbSeed.cs  AuthUserEntity.cs  Class1.cs  riv4lz.security.csproj
riv4lz-api/riv4lz.security/DataAccess/: AuthContext.cs  AuthDbSeed.cs
riv4lz-api/riv4lz.security/Dtos/: LoginUserDto.cs  RegisterUserDto.cs
riv4lz-api/riv4lz.security/Migrations/: 20220322080918_InitialCreate.Designer.cs  20220322080918_InitialCreate.cs  20220322093932_IdentityAdded.Designer.cs  20220322093932_IdentityAdded.cs  20220322131826_IdentityAdded.Designer.cs  20220323134727_IdentityAdded.Designer.cs  20220323191759_IdentityAdded.Designer.cs  20220323191759_IdentityAdded.cs  20220323214916_IdentityAdded.Designer.cs  20220413134038_IdentityUpd.Designer.cs  20220413134038_IdentityUpd.cs  AuthContextModelSnapshot.cs
riv4lz-api/riv4lz.security/Models/: AppUser.cs  AppUserRole.cs
(+234 files in other folders)
