<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataAccess\IRepositories" />
      <Folder Include="Migrations" />
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\riv4lz.core\riv4lz.core.csproj" />
      <ProjectReference Include="..\riv4lz.dataAccess\riv4lz.dataAccess.csproj" />
    </ItemGroup>

</Project>
