<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\riv4lz.core\riv4lz.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AutoMapper, Version=11.0.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005">
        <HintPath>..\..\..\..\.nuget\packages\automapper\11.0.0\lib\netstandard2.1\AutoMapper.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
